 _   _  ___ _____ ___ ___
| \ | |/ _ \_   _| __/ __|
|  \| | (_) || | | _|\__ \
|_|\_| \___/ |_| |___|___/
  _____ _             _   _             _
 | ____| |_ _   _  __| | (_) __ _ _ __ | |_ ___  ___
 | ___ | __| | | |/ _` | | |/ _` | '_ \| __/ _ \/ __|
 | |___| |_| |_| | (_| | | | (_| | | | | ||  __/\__ \
 |_____|\__|\__,_|\__,_| |_|\__,_|_| |_|\__\___||___/

  ╔══════════════════════════════════════════════════════╗
  ║         🎓  Notes Étudiantes  — v1.0.0              ║
  ╚══════════════════════════════════════════════════════╝

  :: Powered by Spring Boot 3.x         :: Java 21     ::
  :: Profil actif : dev                 :: Port : 8081 ::

  [INFO]  Chargement du contexte applicatif...
  Démarrage de l'application en cours...[OK]